<instance-profile id="hi" name="Help Instance" start-page="index.md">

    <toc-element topic="index.md"/>
    <toc-element topic="Where-are-you-at.md"/>
    <toc-element topic="ToC-by-level.md"/>
    <toc-element topic="Hardware.md">
        <toc-element topic="Basic-Hardware.md"/>
        <toc-element topic="Novice-Hardware.md"/>
        <toc-element topic="Intermediate-Hardware.md"/>
        <toc-element topic="Advanced-Hardware.md"/>
    </toc-element>
    <toc-element topic="Basic.md">
        <toc-element topic="Basic-Thinking.md"/>
        <toc-element topic="Basic-Learning.md">
        </toc-element>
        <toc-element topic="Basic-Hardware.md"/>
        <toc-element topic="Basic-Linux.md"/>
        <toc-element topic="Basic-Virtual-Machines.md"/>
        <toc-element topic="Basic-Containerization.md"/>
        <toc-element topic="Basic-Orchestration.md"/>
        <toc-element topic="Basic-Development-Concepts.md"/>
        <toc-element topic="Basic-Design-Patterns.md"/>
        <toc-element topic="Basic-Programming-Paradigms.md"/>
        <toc-element topic="Basic-Code-best-practices.md"/>
        <toc-element topic="Basic-Reproducible-Development.md"/>
        <toc-element topic="Basic-Software-Architecture-Scale.md"/>
        <toc-element topic="Basic-Project-management-and-collaboration.md"/>
        <toc-element topic="Basic-IDE-Your-Digital-Workbench.md"/>
        <toc-element topic="Basic-Common-Memory-Structures.md"/>
        <toc-element topic="Basic-Common-Data-Structures-and-Interfaces.md"/>
        <toc-element topic="Basic-Raw-Data-Persistent-Storage.md"/>
        <toc-element topic="Basic-Inter-Process-Communication.md"/>
        <toc-element topic="Basic-Protocols-and-Standards.md"/>
        <toc-element topic="Basic-Networking.md"/>
        <toc-element topic="Basic-Version-Control.md"/>
    </toc-element>
    <toc-element topic="Novice.md">
        <toc-element topic="Novice-Thinking.md"/>
        <toc-element topic="Novice-Learning.md"/>
        <toc-element topic="Novice-Hardware.md"/>
        <toc-element topic="Novice-Linux.md"/>
        <toc-element topic="Novice-Virtual-Machines.md"/>
        <toc-element topic="Novice-Orchestration.md"/>
        <toc-element topic="Novice-Development-Concepts.md"/>
        <toc-element topic="Novice-Design-Patterns.md"/>
        <toc-element topic="Novice-Programming-Paradigms.md"/>
        <toc-element topic="Novice-Code-best-practices.md"/>
        <toc-element topic="Novice-Reproducible-Development.md"/>
        <toc-element topic="Novice-Software-Architecture-Scale.md"/>
        <toc-element topic="Novice-Project-management-and-collaboration.md"/>
        <toc-element topic="Novice-IDE-Your-Digital-Workbench.md"/>
        <toc-element topic="Novice-Common-Memory-Structures.md"/>
        <toc-element topic="Novice-Common-Data-Structures-and-Interfaces.md"/>
        <toc-element topic="Novice-Raw-Data-Persistent-Storage.md"/>
        <toc-element topic="Novice-Inter-Process-Communication.md"/>
        <toc-element topic="Novice-Protocols-and-Standards.md"/>
        <toc-element topic="Novice-Networking.md"/>
        <toc-element topic="Novice-Version-Control.md"/>
    </toc-element>
    <toc-element topic="Intermediate.md">
        <toc-element topic="Intermediate-Thinking.md"/>
        <toc-element topic="Intermediate-Learning.md"/>
        <toc-element topic="Intermediate-Hardware.md"/>
        <toc-element topic="Intermediate-Linux.md"/>
        <toc-element topic="Intermediate-Virtual-Machines.md"/>
        <toc-element topic="Intermediate-Orchestration.md"/>
        <toc-element topic="Intermediate-Development-Concepts.md"/>
        <toc-element topic="Intermediate-Design-Patterns.md"/>
        <toc-element topic="Intermediate-Programming-Paradigms.md"/>
        <toc-element topic="Intermediate-Code-best-practices.md"/>
        <toc-element topic="Intermediate-Reproducible-Development.md"/>
        <toc-element topic="Intermediate-Software-Architecture-Scale.md"/>
        <toc-element topic="Intermediate-Project-management-and-collaboration.md"/>
        <toc-element topic="Intermediate-IDE-Your-Digital-Workbench.md"/>
        <toc-element topic="Intermediate-Common-Memory-Structures.md"/>
        <toc-element topic="Intermediate-Common-Data-Structures-and-Interfaces.md"/>
        <toc-element topic="Intermediate-Raw-Data-Persistent-Storage.md"/>
        <toc-element topic="Intermediate-Inter-Process-Communication.md"/>
        <toc-element topic="Intermediate-Protocols-and-Standards.md"/>
        <toc-element topic="Intermediate-Networking.md"/>
        <toc-element topic="Intermediate-Version-Control.md"/>
    </toc-element>
    <toc-element topic="Advanced.md">
        <toc-element topic="Advanced-Thinking.md"/>
        <toc-element topic="Advanced-Hardware.md"/>
        <toc-element topic="Advanced-Linux.md"/>
        <toc-element topic="Advanced-Orchestration.md"/>
        <toc-element topic="Advanced-Development-Concepts.md"/>
        <toc-element topic="Advanced-Design-Patterns.md"/>
        <toc-element topic="Advanced-Programming-Paradigms.md"/>
        <toc-element topic="Advanced-Code-best-practices.md"/>
        <toc-element topic="Advanced-Reproducible-Development.md"/>
        <toc-element topic="Advanced-Software-Architecture-Scale.md"/>
        <toc-element topic="Advanced-Project-management-and-collaboration.md"/>
        <toc-element topic="Advanced-Common-Memory-Structures.md"/>
        <toc-element topic="Advanced-Raw-Data-Persistent-Storage.md"/>
        <toc-element topic="Advanced-Inter-Process-Communication.md"/>
        <toc-element topic="Advanced-Protocols-and-Standards.md"/>
        <toc-element topic="Advanced-Networking.md"/>
        <toc-element topic="Advanced-Version-Control.md"/>
    </toc-element>
    <toc-element topic="Expert.md">
        <toc-element topic="Expert-Orchestration.md"/>
        <toc-element topic="Expert-Linux.md"/>
        <toc-element topic="Expert-Development-Concepts.md"/>
        <toc-element topic="Expert-Design-Patterns.md"/>
        <toc-element topic="Expert-Programming-Paradigms.md"/>
        <toc-element topic="Expert-Code-best-practices.md"/>
        <toc-element topic="Expert-Reproducible-Development.md"/>
        <toc-element topic="Expert-Software-Architecture-Scale.md"/>
        <toc-element topic="Expert-Project-management-and-collaboration.md"/>
        <toc-element topic="Expert-Common-Memory-Structures.md"/>
        <toc-element topic="Expert-Raw-Data-Persistent-Storage.md"/>
        <toc-element topic="Expert-Inter-Process-Communication.md"/>
    </toc-element>
    <toc-element topic="Default-topic.md">
    </toc-element>
</instance-profile>